Determining the Bins:

grep ">" bin.X.fa | head
(take first 5-10 hits)
 
grep "NODE_X" ~/qbb2017-answers/Week13/week13_data/KRAKEN/assembly.kraken


Bin 1:  Staphylococcus haemolyticus

>NODE_14_length_235766_cov_39.967778  Staphylococcus haemolyticus
>NODE_25_length_133218_cov_37.848772  Staphylococcus haemolyticus
>NODE_40_length_102363_cov_33.084783  Staphylococcus haemolyticus
>NODE_49_length_91030_cov_33.607782  Staphylococcus haemolyticus
>NODE_56_length_87142_cov_32.060330  Staphylococcus haemolyticus

Bin 2:  Leuconostoc citreum

>NODE_30_length_116726_cov_3.835555  Leuconostoc citreum
>NODE_66_length_80937_cov_3.162644  Leuconostoc citreum
>NODE_184_length_42741_cov_3.497774  Leuconostoc citreum
>NODE_188_length_41458_cov_2.793107  Leuconostoc citreum
>NODE_213_length_37420_cov_6.653820  Leuconostoc citreum

Bin 3:  Staphylococcus lugdunensis

>NODE_24_length_157060_cov_6.639394  Staphylococcus lugdunensis
>NODE_51_length_90307_cov_7.345411  Staphylococcus lugdunensis
>NODE_57_length_86315_cov_6.829585  Staphylococcus lugdunensis
>NODE_63_length_81315_cov_8.021302  Staphylococcus lugdunensis
>NODE_64_length_81158_cov_8.284465  Staphylococcus lugdunensis

Bin 4:  Enterococcus faecalis

>NODE_1_length_1447137_cov_2268.097092  Enterococcus faecalis
>NODE_2_length_556123_cov_2361.439230  Enterococcus faecalis
>NODE_8_length_298793_cov_2547.011572  Enterococcus faecalis
>NODE_10_length_279092_cov_2597.445937  Enterococcus faecalis
>NODE_16_length_219929_cov_2350.909321  Enterococcus faecalis

Bin 5:  Cutibacterium avidum

>NODE_4_length_455101_cov_112.371015  Cutibacterium avidum
>NODE_6_length_320041_cov_123.475336  Cutibacterium avidum
>NODE_7_length_310076_cov_130.336474  Cutibacterium avidum
>NODE_9_length_293536_cov_118.600107  Cutibacterium avidum
>NODE_11_length_278925_cov_118.155370  Cutibacterium avidum

Bin 6:  Staphylococcus epidermis

>NODE_20_length_181746_cov_381.691663  Staphylococcus epidermidis
>NODE_29_length_119200_cov_370.287381  Staphylococcus epidermidis
>NODE_41_length_101957_cov_389.183480  Staphylococcus epidermidis
>NODE_61_length_82298_cov_454.296293  Staphylococcus epidermidis
>NODE_67_length_80393_cov_402.833130  Staphylococcus epidermidis

Bin 7:  Staphylococcus aureus

>NODE_12_length_269228_cov_106.168966  Staphylococcus aureus
>NODE_21_length_175135_cov_99.919448  Staphylococcus aureus
>NODE_22_length_170455_cov_103.210716  Staphylococcus aureus
>NODE_23_length_162494_cov_110.139985  Staphylococcus aureus
>NODE_26_length_127947_cov_99.828324  Staphylococcus aureus

Bin 8:  Anaerococcus prevotii

>NODE_3_length_498518_cov_181.760000  Anaerococcus prevotii
>NODE_5_length_427301_cov_143.861656  Anaerococcus prevotii
>NODE_15_length_235270_cov_153.562668  Finegoldia magna
>NODE_19_length_199764_cov_200.017410  Anaerococcus prevotii
>NODE_31_length_114355_cov_167.687393  Streptococcus anginosus
>NODE_48_length_91091_cov_192.361330  Finegoldia magna
>NODE_90_length_68573_cov_147.031802  Clostridium
>NODE_396_length_21162_cov_170.926423  Clostridium novyi
